# Generated by Django 2.2 on 2020-05-02 11:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Brands',
                'db_table': 'brands',
            },
        ),
        migrations.CreateModel(
            name='CouponCategories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cName', models.CharField(max_length=250, null=True)),
                ('nCategoryID', models.IntegerField(blank=True, null=True)),
                ('nParentID', models.IntegerField(blank=True, null=True)),
                ('bRestricted', models.IntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Coupon Categories',
                'db_table': 'coupon_categories',
            },
        ),
        migrations.CreateModel(
            name='CouponType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Coupon Types',
                'db_table': 'coupon_type',
            },
        ),
        migrations.CreateModel(
            name='Local',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Local',
                'db_table': 'local',
            },
        ),
        migrations.CreateModel(
            name='Coupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nCouponID', models.IntegerField(blank=True, null=True)),
                ('cMerchant', models.CharField(blank=True, max_length=250, null=True)),
                ('nMerchantID', models.IntegerField(blank=True, null=True)),
                ('nMasterMerchantID', models.IntegerField(blank=True, null=True)),
                ('cNetwork', models.CharField(blank=True, max_length=250, null=True)),
                ('cStatus', models.CharField(blank=True, max_length=250, null=True)),
                ('cLabel', models.CharField(blank=True, max_length=250, null=True)),
                ('cImage', models.FileField(blank=True, null=True, upload_to='coupon_image')),
                ('cRestrictions', models.CharField(blank=True, max_length=250, null=True)),
                ('cCode', models.CharField(blank=True, max_length=250, null=True)),
                ('dtStartDate', models.DateTimeField(blank=True, null=True)),
                ('dtEndDate', models.DateTimeField(blank=True, null=True)),
                ('cLastUpdated', models.DateTimeField(auto_now=True)),
                ('cCreated', models.DateTimeField(auto_now_add=True, null=True)),
                ('cAffiliateURL', models.CharField(blank=True, max_length=250, null=True)),
                ('cDirectURL', models.CharField(blank=True, max_length=250, null=True)),
                ('cSkimlinksURL', models.CharField(blank=True, max_length=250, null=True)),
                ('cFreshReachURL', models.CharField(blank=True, max_length=250, null=True)),
                ('cFMTCURL', models.CharField(blank=True, max_length=250, null=True)),
                ('cPixelHTML', models.CharField(blank=True, max_length=250, null=True)),
                ('fSalePrice', models.FloatField(default=0.0)),
                ('fWasPrice', models.FloatField(default=0.0)),
                ('fDiscount', models.FloatField(default=0.0)),
                ('nPercent', models.FloatField(default=0.0)),
                ('fThreshold', models.FloatField(default=0.0)),
                ('fRating', models.FloatField(default=0.0)),
                ('bStarred', models.BooleanField(default=False)),
                ('nLinkID', models.IntegerField(blank=True, null=True)),
                ('aBrands', models.ManyToManyField(blank=True, to='coupons.Brand')),
                ('aCategoriesV2', models.ManyToManyField(blank=True, to='coupons.CouponCategories')),
                ('aLocal', models.ManyToManyField(blank=True, to='coupons.Local')),
                ('aTypes', models.ManyToManyField(blank=True, to='coupons.CouponType')),
            ],
            options={
                'verbose_name_plural': 'Coupons',
                'db_table': 'coupon',
            },
        ),
    ]
