# Generated by Django 2.2 on 2020-05-02 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='bStarred',
            field=models.FloatField(default=0.0),
        ),
    ]
