# Generated by Django 2.2 on 2020-05-02 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0002_auto_20200502_1259'),
    ]

    operations = [
        migrations.AddField(
            model_name='coupon',
            name='published',
            field=models.BooleanField(default=False),
        ),
    ]
