# Generated by Django 2.2 on 2020-05-03 22:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0004_couponlog'),
    ]

    operations = [
        migrations.RenameField(
            model_name='couponlog',
            old_name='published_by',
            new_name='created_by',
        ),
        migrations.AddField(
            model_name='couponlog',
            name='published',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='couponlog',
            name='unpublished',
            field=models.BooleanField(default=False),
        ),
    ]
